{
  "dependencies": {
    "@react-google-maps/api": "^2.20.7",
    "axios": "^1.12.2",
    "lucide-react": "^0.544.0",
    "react-router-dom": "^7.9.3"
  },
  "devDependencies": {
    "@types/google.maps": "^3.58.1"
  }
}
